POSTGRES_URL="postgres://default:IZ9Dx5Szhjrn@ep-flat-sky-a435gnvf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IZ9Dx5Szhjrn@ep-flat-sky-a435gnvf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IZ9Dx5Szhjrn@ep-flat-sky-a435gnvf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IZ9Dx5Szhjrn@ep-flat-sky-a435gnvf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-sky-a435gnvf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IZ9Dx5Szhjrn"
POSTGRES_DATABASE="verceldb"